opam-version: "1.2"
maintainer: "Julien Sagot <ju.sagot@gmail.com>"
authors: "Julien Sagot <ju.sagot@gmail.com>"
homepage: "http://rundat.github.io/ocaml-gpx/"
bug-reports: "http://github.com/rundat/ocaml-gpx/issues"
license: "MIT"
dev-repo: "https://github.com/rundat/ocaml-gpx.git"
build: [make "-C" "src" "build"]
install: [make "-C" "src" "install"]
build-doc: [make "-C" "src" "doc"]
remove: [make "-C" "src" "uninstall"]
depends: [
  "ocaml" {>= "4.01"}
  "ocamlfind" {build}
  "xml-light"
  "ISO8601"
]
