opam-version: "1.2"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
homepage: "https://forge.ocamlcore.org/projects/lbfgs/"
license: "LGPL-3.0 with OCaml linking exception"
dev-repo: "http://forge.ocamlcore.org/anonscm/git/lbfgs/lbfgs.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "lbfgs"]
depends: [
  "ocaml"
  "base-bigarray"
  "base-bytes"
  "ocamlfind" {>= "1.5"}
]
depopts: "lacaml"
depexts: [
  [["debian"] ["gfortran"]]
  [["ubuntu"] ["gfortran"]]
]
