opam-version: "1"
maintainer: "sheets@alum.mit.edu"
tags: "org:mirage"
build: [
  [make] {os != "freebsd"}
  ["env" "IS_FREEBSD=true" make] {os = "freebsd"}
  [make "PREFIX=%{prefix}%" "install"]
]
remove: ["ocamlfind" "remove" "sodium"]
depends: [
  "ocaml" {>= "4.01.0"}
  "base-bigarray"
  "base-bytes"
  "ocamlfind"
  "ctypes" {>= "0.3.2" & < "0.4.0"}
]
depexts: [
  [["debian"] ["libsodium-dev"]]
  [["freebsd"] ["security/libsodium"]]
  [["homebrew" "osx"] ["libsodium"]]
  [["linux" "source"] ["https://gist.github.com/avsm/9037146/raw"]]
]
