opam-version: "1.2"
maintainer: "rudi.grinberg@gmail.com"
authors: "Rudi Grinberg"
homepage: "https://github.com/rgrinberg/opium"
bug-reports: "https://github.com/rgrinberg/opium/issues"
license: "MIT"
dev-repo: "https://github.com/rgrinberg/opium.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: [
  ["ocamlfind" "remove" "opium_rock"]
  ["ocamlfind" "remove" "opium"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "oasis" {build}
  "cohttp" {>= "0.15.0"}
  "ezjsonm" {>= "0.4.0"}
  "base64" {>= "2.0.0"}
  "lwt"
  "core_kernel"
  "cmdliner"
  "fieldslib"
  "sexplib"
  "humane-re"
  "ounit" {test}
  "cow" {test & >= "0.10.0"}
]
