opam-version: "1.2"
maintainer: "yallop@gmail.com"
authors: "yallop@gmail.com"
homepage: "https://github.com/ocamllabs/ocaml-ctypes"
bug-reports: "http://github.com/ocamllabs/ocaml-ctypes/issues"
tags: ["org:ocamllabs" "org:mirage"]
dev-repo: "http://github.com/ocamllabs/ocaml-ctypes.git"
depends: "ocaml"
depexts: [
  [["centos"] ["libffi-devel"]]
  [["debian"] ["libffi-dev"]]
  [["homebrew" "osx"] ["libffi"]]
  [["ubuntu"] ["libffi-dev"]]
]
post-messages: [
  "This package requires libffi on your system" {failure}
]
