opam-version: "1.2"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: [
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Rudi Grinberg <rgrinberg@gmail.com>"
]
homepage: "http://github.com/rgringberg/onanomsg"
bug-reports: "http://github.com/rgrinberg/onanomsg/issues"
license: "WTFPL"
dev-repo: "git://github.com/rgrinberg/onanomsg"
build: [
  "ocaml"
  "pkg/build.ml"
  "native=true"
  "native-dynlink=true"
  "lwt=%{lwt:installed}%"
  "ounit=%{ounit:installed}%"
]
depends: [
  "ocaml" {>= "4.02.0"}
  "conf-nanomsg"
  "ocamlfind" {build}
  "ctypes" {>= "0.2"}
  "ctypes-foreign"
  "containers"
  "ipaddr"
  "ppx_deriving"
]
depopts: ["lwt" "ounit"]
