opam-version: "1.2"
maintainer: "Nicolas Ojeda Bar <n.oje.bar@gmail.com>"
authors: "Nicolas Ojeda Bar <n.oje.bar@gmail.com>"
homepage: "https://www.github.com/nojb/ocaml-macaroons"
bug-reports: "https://www.github.com/nojb/ocaml-macaroons/issues"
license: "MIT"
dev-repo: "https://www.github.com/nojb/ocaml-macaroons.git"
build: [
  [make "macaroons"]
  [make "sodium_macaroons"] {sodium:installed}
]
install: [
  [make "install"] {!sodium:installed}
  [make "install_sodium"] {sodium:installed}
]
build-doc: [make "doc"]
remove: ["ocamlfind" "remove" "macaroons"]
depends: [
  "ocaml" {>= "4.01.0"}
  "hex"
  "base64" {>= "2.0.0"}
  "ocamlfind" {build}
]
depopts: "sodium"
