opam-version: "1"
maintainer: "romain.calascibetta@gmail.com"
authors: ["Romain Calascibetta" "Christophe Troestler"]
homepage: "https://github.com/Cumulus/Syndic"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "syndic"]
depends: [
  "ocaml" {>= "4.01"}
  "ocamlfind"
  "calendar" {>= "2.03.2"}
  "uri" {>= "1.3.13"}
  "xmlm" {>= "1.2.0"}
]
