opam-version: "1.2"
maintainer: "yallop@gmail.com"
authors: "Oleg Kiselyov"
homepage: "http://okmij.org/ftp/meta-programming/#let-insert"
license: "Public Domain"
build: [
  [
    "ocamlfind"
    "-toolchain"
    "metaocaml"
    "c"
    "-package"
    "delimcc"
    "-a"
    "-o"
    "genlet.cma"
    "gengenlet.mli"
    "gengenlet.ml"
  ]
  [
    "ocamlfind"
    "-toolchain"
    "metaocaml"
    "opt"
    "-package"
    "delimcc"
    "-a"
    "-o"
    "genlet.cmxa"
    "gengenlet.mli"
    "gengenlet.ml"
  ]
]
depends: ["ocaml" "delimcc" "ocamlfind"]
patches: "remove-tests.patch"
available: [compiler = "4.02.1+BER"]
