opam-version: "1"
maintainer: "dominic.price@nottingham.ac.uk"
authors: "Dominic Price"
homepage: "https://github.com/dominicjprice/sociaml-facebook-api"
license: "ISC"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
  [make "install"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "sociaml_facebook_api"]
  ["ocamlfind" "remove" "endpoints"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "calendar"
  "cohttp" {>= "0.12.0"}
  "core_kernel"
  "csv"
  "lwt"
  "meta_conv"
  "oasis"
  "ssl"
  "tiny_json_conv"
  "uri"
]
