opam-version: "1"
maintainer: "hez@0ok.org"
authors: "Hezekiah M. Carty <hez@0ok.org>"
homepage: "https://github.com/hcarty/ocaml-gdal"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "gdal"]
  ["ocamlfind" "remove" "ogr"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ctypes"
  "ctypes-foreign"
  "ocamlfind"
]
depexts: [
  [["debian"] ["libgdal-dev"]]
  [["ubuntu"] ["libgdal-dev"]]
]
