opam-version: "1.2"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "imaplet_email"]
  ["ocamlfind" "remove" "imaplet_server"]
  ["rm" "-f" "%{bin}%/imaplet*"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "lwt"
  "mirage"
  "cohttp" {>= "0.15.1"}
  "git" {>= "1.4.10"}
  "irmin" {>= "0.9.3"}
  "re"
  "tls" {>= "0.3.0"}
  "menhir"
]
