opam-version: "1.2"
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes <simon.cruanes@inria.fr>"
homepage: "https://github.com/c-cube/qcheck/"
bug-reports: "https://github.com/c-cube/qcheck/issues"
doc: "http://cedeela.fr/~simon/software/qcheck/QCheck.html"
tags: ["test" "property" "quickcheck"]
dev-repo: "https://github.com/c-cube/qcheck.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "all" "install_file"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "qcheck"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
]
