opam-version: "1.2"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
homepage: "https://github.com/hannesm/ocaml-otr"
bug-reports: "https://github.com/hannesm/ocaml-otr/issues"
license: "BSD2"
dev-repo: "https://github.com/hannesm/ocaml-otr.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "otr"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "cstruct" {>= "1.2.0"}
  "type_conv"
  "sexplib"
  "nocrypto" {>= "0.3.0"}
]
