opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/uucp"
bug-reports: "https://github.com/dbuenzli/uucp/issues"
license: "BSD3"
doc: "http://erratique.ch/software/uucp/doc/Uucp"
tags: ["unicode" "text" "character" "org:erratique"]
dev-repo: "http://erratique.ch/repos/uucp.git"
build: [
  ["ocaml" "pkg/git.ml"]
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml-native}%"
    "native-dynlink=%{ocaml-native}%"
  ]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "base-bytes"
]
