opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/uutf"
bug-reports: "https://github.com/dbuenzli/uutf/issues"
license: "BSD3"
doc: "http://erratique.ch/software/uutf/doc/Uutf"
tags: ["unicode" "text" "utf-8" "utf-16" "codec" "org:erratique"]
dev-repo: "http://erratique.ch/repos/uutf.git"
build: [
  ["ocaml" "pkg/git.ml"]
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml-native}%"
    "native-dynlink=%{ocaml-native-dynlink}%"
    "cmdliner=%{cmdliner:installed}%"
  ]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
]
depopts: [
  "cmdliner" {test}
]
conflicts: [
  "cmdliner" {< "0.9.6"}
]
