opam-version: "1"
maintainer: "contact@ocamlpro.com"
build: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-topfind" {preinstalled}
  ]
  [make "all"]
  [make "opt"]
  [make "install"]
  ["ocamlfind" "remove" "dbm"]
]
depends: [
  "ocaml" {<= "4.01.0"}
]
depexts: [
  [["centos"] ["m4"]]
  [["debian"] ["m4"]]
  [["ubuntu"] ["m4"]]
]
post-messages: [
  "Could not build ocamlfind. The most common reason for that is a missing 'm4' system package."
    {failure}
]
