opam-version: "1"
maintainer: "markus.mottl@gmail.com"
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Markus Mottl <markus.mottl@gmail.com>"
  "Petter Urkedal <paurkedal@gmail.com>"
]
homepage: "http://mmottl.github.io/postgresql-ocaml"
license: "LGPL-2.1+ with OCaml linking exception"
tags: "clib:pq"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{lablgtk:enable}%-lablgtk2"
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "postgresql"]
depends: [
  "ocaml" {>= "3.12"}
  "base-bigarray"
  "base-threads"
  "ocamlfind" {>= "1.5"}
]
depopts: "lablgtk"
depexts: [
  [["debian"] ["libpq-dev"]]
  [["ubuntu"] ["libpq-dev"]]
]
