opam-version: "1"
maintainer: "dominic.price@nottingham.ac.uk"
authors: "Dominic Price"
homepage: "https://github.com/dominicjprice/sociaml-tumblr-api"
license: "ISC"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
  [make "install"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "sociaml-tumblr-api"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "oasis"
  "core"
  "lwt"
  "meta_conv"
  "tiny_json"
  "tiny_json_conv"
  "uri"
  "csv"
  "calendar"
  "sociaml-oauth-client" {< "0.5.0"}
]
