opam-version: "1"
maintainer: "abe@sf.ecei.tohoku.ac.jp"
authors: "Akinori ABE <abe@sf.ecei.tohoku.ac.jp>"
homepage: "http://akabe.github.io/slap/"
license: "LGPL-2.1 with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "slap"]
depends: [
  "ocaml" {>= "4.02"}
  "base-bigarray"
  "lacaml"
  "ocamlfind"
  "cppo"
]
depopts: "ounit"
