opam-version: "1.2"
maintainer: "David Kaloper <david@numm.org>"
authors: "David Kaloper <david@numm.org>"
homepage: "https://github.com/mirleft/ocaml-nocrypto"
bug-reports: "https://github.com/mirleft/ocaml-nocrypto/issues"
license: "BSD2"
tags: "org:mirage"
dev-repo: "https://github.com/mirleft/ocaml-nocrypto.git"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{mirage-xen:enable}%-xen"
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "nocrypto"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "cstruct" {>= "1.4.0"}
  "zarith"
  "type_conv"
  "sexplib"
  "ctypes" {>= "0.3.3"}
]
depopts: "mirage-xen"
