opam-version: "1.2"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Anil Madhavapeddy <anil@recoil.org>"
homepage: "https://github.com/mirage/mirage-net-macosx"
bug-reports: "https://github.com/mirage/mirage-net-macosx/issues"
license: "ISC"
dev-repo: "https://github.com/mirage/mirage-net-macosx.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-net-macosx"]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "cstruct" {>= "1.4.0"}
  "sexplib"
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "mirage-types-lwt"
  "io-page" {>= "1.2.0" & < "1.4.0"}
  "vmnet"
]
