opam-version: "1.2"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler"
homepage: "https://github.com/ocaml/oasis2opam"
license: "GPL-3 with OCaml linking exception"
tags: ["build" "install"]
dev-repo: "https://github.com/ocaml/oasis2opam.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
depends: [
  "ocaml"
  "base-unix"
  ("oasis" {>= "0.4.4"} | "oasis-mirage" {>= "0.4.4"})
  "ocamlfind"
]
