opam-version: "1"
maintainer: "Spiros Eliopoulos <seliopou@gmail.com>"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{async:enable}%-async"
    "--%{quickcheck:enable}%-quickcheck"
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: ["ocamlfind" "remove" "openflow"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "core"
  "cstruct" {>= "1.0.1"}
  "packet" {>= "0.3.1"}
  "sexplib"
]
depopts: ["async" "quickcheck"]
conflicts: [
  "async_extra" {<= "111.25.00" & >= "112.01.00"}
]
