opam-version: "1.2"
maintainer: "anil@recoil.org"
authors: "Anil Madhavapeddy"
homepage: "https://github.com/mirage/ocaml-cstruct"
bug-reports: "https://github.com/mirage/ocaml-cstruct/issues"
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
dev-repo: "https://github.com/mirage/ocaml-cstruct.git"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwt"
    "--%{camlp4:enable}%-camlp4"
    "--%{async:enable}%-async"
    "--%{base-unix:enable}%-unix"
    "--%{ounit:enable}%-tests"
  ]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "cstruct"]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "ounit" {test}
  "ocplib-endian"
  "sexplib"
  "type_conv"
]
depopts: ["camlp4" "async" "lwt"]
