opam-version: "1.2"
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/ocaml-containers/"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
doc: "http://cedeela.fr/~simon/software/containers/"
tags: ["stdlib" "containers" "iterators" "list" "heap" "queue"]
dev-repo: "https://github.com/c-cube/ocaml-containers.git"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--disable-thread"
    "--disable-bench"
    "--disable-tests"
    "--disable-cgi"
    "--disable-lwt"
    "--enable-docs"
    "--enable-misc"
  ]
  [make "build"]
]
install: [make "install"]
build-test: [make "test"]
build-doc: [make "doc"]
remove: ["ocamlfind" "remove" "containers"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
  "base-bytes"
  "cppo" {build}
]
post-messages:
  "in containers, modules start with 'CC' (stands for 'core containers')"
