opam-version: "1"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: ["ocamlfind" "remove" "core"]
depends: [
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "camlp4"
  "ocamlfind"
  "bin_prot" {= "109.07.00"}
  "fieldslib" {= "109.07.00"}
  "pa_ounit" {= "109.07.00"}
  "pipebang" {= "109.07.00"}
  "sexplib" {= "109.07.00"}
  "variantslib" {= "109.07.00"}
  "res"
  "ounit"
  "comparelib" {= "109.07.00"}
]
patches: ["fix_META.patch" "disable_warn_error.patch"]
os: "linux"
