opam-version: "1.2"
maintainer: "gautier.hattenberger@enac.fr"
homepage: "http://www.eei.cena.fr/products/ivy"
build: [make]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "ivy"]
  ["ocamlfind" "remove" "glibivy"]
  ["ocamlfind" "remove" "tkivy"]
]
depends: [
  "ocaml"
  "ocamlfind" {build}
]
depexts: [
  [["debian"] ["libglib2.0-dev" "libpcre3-dev" "tk-dev"]]
  [["linux" "source"] ["https://gist.github.com/flixr/10003993/raw"]]
  [["ubuntu"] ["libglib2.0-dev" "libpcre3-dev" "tk-dev"]]
]
