opam-version: "1.2"
maintainer: [
  "Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"
]
authors: [
  "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"
]
homepage: "https://github.com/mirleft/ocaml-tls"
bug-reports: "https://github.com/mirleft/ocaml-tls/issues"
license: "BSD2"
dev-repo: "https://github.com/mirleft/ocaml-tls.git"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwt"
    "--%{mirage-types+io-page+ipaddr:enable}%-mirage"
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tls"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "camlp4"
  "cstruct" {>= "1.2.0"}
  "type_conv"
  "sexplib"
  "nocrypto" {>= "0.3.0"}
  "x509" {>= "0.2.1"}
]
depopts: ["lwt" "mirage-types-lwt"]
conflicts: [
  "mirage-types-lwt" {< "2.2.0" & >= "2.3.0"}
  "io-page" {>= "1.3.0"}
]
