opam-version: "1.2"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
homepage: "https://github.com/mirage/mirage-console"
bug-reports: "https://github.com/mirage/mirage-console/issues"
tags: ["org:mirage" "org:xapi-project"]
dev-repo: "https://github.com/mirage/mirage-console.git"
build: [
  make
  "PREFIX=%{prefix}%"
  "ENABLE_MIRAGE_XEN=--%{mirage-xen+xenstore+xen-gnt+xen-evtchn:enable}%-miragexen"
  "ENABLE_XEN=--%{shared-memory-ring+xen-gnt+xen-evtchn+xenstore+xenstore_transport:enable}%-xen"
  "ENABLE_XENCTRL=--%{xenctrl+xen-evtchn+xen-gnt:enable}%-xenctrl"
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "mirage-console"]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "mirage-types-lwt"
  "cmdliner"
  "mirage-unix" {>= "1.1.0"}
]
depopts: [
  "mirage-xen"
  "xenstore"
  "xen-gnt"
  "xen-evtchn"
  "shared-memory-ring"
  "xenstore"
  "xenstore_transport"
]
conflicts: [
  "mirage-xen" {< "1.1.0"}
]
