opam-version: "1.2"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
homepage: "https://github.com/mirage/mirage-tc"
bug-reports: "https://github.com/mirage/mirage-tc/issues"
license: "ISC"
dev-repo: "https://github.com/mirage/mirage-tc.git"
build: [
  ["./configure" "--prefix" prefix "--%{alcotest:enable}%-tests"]
  [make]
]
install: [make "install"]
build-test: [make "test"]
remove: ["ocamlfind" "remove" "tc"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ezjsonm" {>= "0.3.0" & < "0.4.0"}
  "mstruct" {>= "1.3.1"}
  "cstruct"
  "sexplib"
  "bin_prot"
  "alcotest" {test}
  "ounit" {test}
]
