opam-version: "1.2"
maintainer: "dave@recoil.org"
authors: ["Dave Scott" "Anil Madhavapeddy"]
homepage: "https://github.com/mirage/ocaml-fta"
bug-reports: "https://github.com/mirage/ocaml-fat/issues"
tags: ["org:mirage" "org:xapi-project"]
dev-repo: "https://github.com/mirage/ocaml-fat.git"
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
install: [make "install"]
remove: [
  ["./configure" "--bindir" "%{bin}%"]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "cstruct" {>= "1.0.1"}
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0"}
  "mirage-block-unix" {>= "1.2.0"}
  "io-page" {>= "1.4.0"}
  "re"
  "cmdliner"
]
