opam-version: "1.2"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/cconv/"
bug-reports: "https://github.com/c-cube/cconv/issues/"
doc: "http://cedeela.fr/~simon/software/cconv/"
tags: ["conversion" "gadt" "serialization"]
dev-repo: "https://github.com/c-cube/cconv.git"
build: [
  [
    "./configure"
    "--%{yojson:enable}%-yojson"
    "--%{bencode:enable}%-bencode"
    "--%{sexplib:enable}%-sexp"
  ]
  [make "build"]
]
install: [make "install"]
build-test: [make "test"]
build-doc: [make "doc"]
remove: ["ocamlfind" "remove" "cconv"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
]
depopts: ["bencode" "sexplib" "yojson"]
