opam-version: "1"
maintainer: "dario.teixeira@nleyten.com"
authors: "Dario Teixeira <dario.teixeira@nleyten.com>"
homepage: "http://bookaml.forge.ocamlcore.org/"
license: "LGPL-2.1 with OCaml linking exception"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--docdir"
    "%{doc}%/bookaml"
    "--%{ocsigenserver:enable}%-ocsigen"
    "--%{ocamlnet:enable}%-ocamlnet"
  ]
  [make]
  [make "doc"]
  [make "install"]
]
remove: ["ocamlfind" "remove" "bookaml"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "batteries"
  "calendar"
  "cryptokit"
  "ocamlnet" {< "4"}
  "tyxml"
  "camlp4"
]
depopts: ["lwt" "ocsigenserver"]
