opam-version: "1.2"
maintainer: "contact@afiniate.com"
authors: "contact@afiniate.com"
homepage: "https://github.com/afiniate/vrt"
bug-reports: "https://github.com/afiniate/vrt/issues"
license: "Apache v2"
dev-repo: "git@github.com:afiniate/vrt.git"
build: [make "build"]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "remove" "PREFIX=%{prefix}%"]
depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind"
  "core"
  "async"
  "async_shell"
  "async_unix"
  "async_extra"
  "sexplib"
  "async_shell"
  "core_extended"
  "async_find"
]
