opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/tgls"
bug-reports: "https://github.com/dbuenzli/tsdl/issues"
license: "BSD3"
doc: "http://erratique.ch/software/tgls/doc/"
tags: ["bindings" "opengl" "opengl-es" "graphics" "org:erratique"]
dev-repo: "http://erratique.ch/repos/tgls.git"
build: [
  ["ocaml" "pkg/git.ml"]
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml-native}%"
    "native-dynlink=%{ocaml-native-dynlink}%"
  ]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
]
