opam-version: "1"
maintainer: "contact@ocamlpro.com"
homepage: "https://coq.inria.fr/"
bug-reports: "https://coq.inria.fr/bugs/"
dev-repo: "git://scm.gforge.inria.fr/coq/coq.git"
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "--prefix"
    prefix
    "--usecamlp5"
    "--camlp5dir"
    "%{lib}%/camlp5"
    "--coqide"
    "no"
  ]
  [make "-j%{jobs}%" "world"]
  [make "-j%{jobs}%" "states"]
  [make "install"]
]
depends: ["ocaml" "camlp5"]
patches: [
  "build_with_trunk.patch" {ocaml-version >= "4.03"}
]
