opam-version: "1"
maintainer: "tim@tbrk.org"
authors: [
  "Timothy Bourke <tim@tbrk.org>"
  "Jun Inoue <Jun.Lambda@gmail.com>"
  "Marc Pouzet <Marc.Pouzet@ens.fr>"
]
homepage: "http://inria-parkas.github.io/sundialsml/"
license: "BSD3"
doc: "http://inria-parkas.github.io/sundialsml/"
tags: ["numerical" "simulation" "mathematics" "science"]
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make "install-findlib"]
]
build-test: [make "tests.opt.log"]
build-doc: [
  [make "doc"]
  [make "install-doc"]
]
remove: ["ocamlfind" "remove" "sundialsml"]
depends: [
  "ocaml" {>= "3.12.1"}
  "base-bigarray"
  "ocamlfind"
]
depopts: "mpi"
depexts: [
  [["debian"] ["libsundials-serial-dev"]]
  [["homebrew" "osx"] ["sundials"]]
  [["macports" "osx"] ["sundials"]]
  [["ubuntu"] ["libsundials-serial-dev"]]
]
