opam-version: "1"
maintainer: "markus.mottl@gmail.com"
authors: [
  "Egbert Ammicht <eammicht@lucent.com>"
  "Patrick Cousot <Patrick.Cousot@ens.fr>"
  "Sam Ehrlichman <sehrlichman@janestreet.com>"
  "Markus Mottl <markus.mottl@gmail.com>"
  "Liam Stewart <liam@cs.toronto.edu>"
  "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
  "Oleg Trott <ot14@columbia.edu>"
  "Martin Willensdorfer <ma.wi@gmx.at>"
]
homepage: "http://mmottl.github.io/lacaml"
license: "LGPL-2.1+ with OCaml linking exception"
tags: ["clib:lapack" "clib:blas"]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "lacaml"]
depends: [
  "ocaml" {>= "3.12"}
  "base-bigarray"
  "ocamlfind" {>= "1.5"}
]
depexts: [
  [["debian"] ["libblas-dev" "liblapack-dev"]]
  [["ubuntu"] ["libblas-dev" "liblapack-dev"]]
]
