opam-version: "1"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: "Peter Zotov <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/ppx_deriving_yojson"
license: "MIT"
doc: "http://whitequark.github.io/ppx_deriving_yojson"
tags: ["syntax" "json"]
build: ["ocaml" "pkg/build.ml" "native=true" "native-dynlink=true"]
build-test: [
  "ocamlbuild"
  "-classic-display"
  "-use-ocamlfind"
  "src_test/test_ppx_yojson.byte"
  "--"
]
build-doc: ["make" "doc"]
depends: [
  "ocaml"
  "yojson"
  "ppx_deriving" {>= "0.2" & < "1.0"}
]
