opam-version: "1.2"
maintainer: "markus.mottl@gmail.com"
authors: [
  "Markus Mottl <markus.mottl@gmail.com>"
  "Christian Szegedy <csdontspam@metamatix.com>"
]
homepage: "http://mmottl.github.io/sqlite3-ocaml"
license: "LGPL-2.1+ with OCaml linking exception"
tags: "clib:sqlite3"
dev-repo: "https://github.com/mmottl/sqlite3-ocaml.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "sqlite3"]
depends: [
  "ocaml" {>= "3.12"}
  "ocamlfind" {>= "1.3.1"}
]
depexts: [
  [["debian"] ["libsqlite3-dev"]]
  [["freebsd"] ["database/sqlite3"]]
  [["openbsd"] ["database/sqlite3"]]
  [["ubuntu"] ["libsqlite3-dev"]]
]
