opam-version: "1.2"
maintainer: "anil@recoil.org"
authors: "Anil Madhavapeddy <anil@recoil.org>"
homepage: "https://github.com/mirage/mirage-net-unix"
bug-reports: "https://github.com/mirage/mirage-net-unix/issues"
license: "ISC"
dev-repo: "https://github.com/mirage/mirage-net-unix.git"
build: [make]
install: [make "install"]
build-test: [make "test"]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.00.0"}
  "cstruct" {>= "1.0.1"}
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0"}
  "io-page" {>= "1.0.1"}
  "tuntap" {>= "0.7.0"}
  "ounit" {test}
]
