opam-version: "1.2"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
license: "MIT"
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--override=ocamlbuildflags"
    "-I storage"
  ]
  [make]
]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "lwt"
  "mirage"
  "cohttp" {>= "0.14.0"}
  "git" {>= "1.4.3"}
  "irmin" {>= "0.9.1"}
  "re2"
  "tls" {>= "0.2.0"}
  "menhir"
]
