opam-version: "1.2"
maintainer: "Alexis Bernadet <alexis.bernadet at noos.fr>"
authors: "Alexis Bernadet <alexis.bernadet at noos.fr>"
homepage: "https://forge.ocamlcore.org/projects/ocaml-efl/"
license: "LGPL with linking exception"
dev-repo: "https://github.com/axiles/ocaml-efl.git"
build: [
  ["./configure" "--prefix=%{prefix}%" "OCAMLFIND_DESTDIR=%{lib}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "efl"]
depends: [
  "ocaml" {>= "3.12"}
  "ocamlfind"
]
depexts: [
  ["linux" "source"]
  [
    "https://gist.githubusercontent.com/axiles/7be06b1fac09d99edf9a/raw/fc8dc050b5f94d91dd49dda2ba29f3c16815c5a8/install_efl_1_13_on_ubuntu"
  ]
]
