opam-version: "1"
maintainer: "dave.scott@citrix.com"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
  ["cp" "main.native" "%{bin}%/xentropyd"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "oasis"
  "cstruct" {>= "0.6.0"}
  "lwt"
  "sexplib"
  "ocamlfind"
  "io-page"
  "xen-evtchn"
  "xen-gnt"
  "shared-memory-ring"
  "cmdliner"
  "cstruct"
  "mirage-clock-unix"
  "mirage-types"
  "ipaddr"
  "uri"
  "stringext"
]
depexts: [
  [["centos"] ["xen-devel"]]
  [["debian"] ["libxen-dev" "uuid-dev"]]
  [["ubuntu"] ["libxen-dev" "uuid-dev"]]
  [["xenserver"] ["xen-dom0-libs-devel" "xen-libs-devel"]]
]
