opam-version: "1.2"
maintainer: "markus.mottl@gmail.com"
authors: "Markus Mottl <markus.mottl@gmail.com>"
homepage: "http://mmottl.github.io/res"
license: "LGPL-2.1+ with OCaml linking exception"
dev-repo: "https://github.com/mmottl/res.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "res"]
depends: [
  "ocaml" {>= "3.12"}
  "base-bytes"
  "ocamlfind" {>= "1.5"}
]
patches: "build_with_trunk.patch"
