opam-version: "1.2"
maintainer: "jp.deplaix@gmail.com"
bug-reports: "http://llvm.org/bugs/"
license: "MIT"
doc: "http://llvm.moe/ocaml-3.6"
dev-repo: "http://llvm.org/git/llvm.git"
build: ["./install.sh" version make prefix lib]
remove: ["ocamlfind" "remove" "llvm"]
depends: [
  "ocaml"
  "ctypes" {>= "0.3.4" & < "0.4"}
  "ounit" {test}
]
depexts: [
  [["debian"] ["llvm-3.6-dev"]]
  [
    ["linux" "source"]
    [
      "https://gist.githubusercontent.com/whitequark/cc737ffcb8896e4d7b91/raw/ed2ba05691bc3a0500b1cc2dcd7156dd10c5b652/gistfile1.sh"
    ]
  ]
]
available: [opam-version >= "1.2"]
