opam-version: "1.2"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
homepage: "https://github.com/samoht/dog"
bug-reports: "https://github.com/samoht/dog/issues"
license: "ISC"
dev-repo: "https://github.com/samoht/dog.git"
build: [
  ["./configure" "--prefix" prefix "--%{alcotest:enable}%-tests"]
  [make]
]
install: [make "install"]
build-test: [make "test"]
remove: ["ocamlfind" "remove" "dog"]
depends: [
  "ocaml" {>= "4.02.1"}
  "lwt" {>= "2.4.5"}
  "irmin" {>= "0.9.3"}
  "git" {>= "1.4.10"}
  "cohttp"
  "re"
  "dolog" {>= "1.0"}
  "cmdliner"
  "alcotest" {test}
]
