opam-version: "1"
maintainer: "alessandro.strada@gmail.com"
author: "Alessandro Strada"
homepage: "http://gapi-ocaml.forge.ocamlcore.org"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "gapi-ocaml"]
depends: [
  "ocaml" {>= "3.12.0"}
  ("cryptokit" | "cryptokit-sha512")
  ("extlib" | "extlib-compat")
  "ocamlfind"
  "ocamlnet"
  "ocurl"
  "xmlm"
  "yojson"
]
depopts: [
  "ounit"
  "pa_monad_custom"
]
