opam-version: "1.2"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/ocaml-crunch"
bug-reports: "https://github.com/mirage/ocaml-crunch/issues"
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
dev-repo: "https://github.com/mirage/ocaml-crunch.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["rm" "-f" "%{bin}%/ocaml-crunch"]
  ["ocamlfind" "remove" "crunch"]
]
depends: ["ocaml" "ocamlfind" "cmdliner"]
