opam-version: "1.2"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: ["Romain Calascibetta" "Christophe Troestler"]
homepage: "https://github.com/Cumulus/Syndic"
license: "MIT"
dev-repo: "https://github.com/Cumulus/Syndic.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "syndic"]
depends: [
  "ocaml" {>= "4.01"}
  "calendar" {>= "2.03.2"}
  "ocamlfind"
  "uri" {>= "1.3.1"}
  "xmlm" {>= "1.2.0"}
]
