opam-version: "1"
maintainer: "Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"
author: "Daniel B\195\188nzli <daniel.buenzli i@erratique.ch>"
homepage: "http://erratique.ch/software/vg"
license: "BSD3"
doc: "http://erratique.ch/software/vg/doc/Vg"
tags: [
  "pdf"
  "svg"
  "html-canvas"
  "declarative"
  "graphics"
]
build: [
  ["./pkg/pkg-git"]
  ["./pkg/build" "true" uutf:installed otfm:installed js_of_ocaml:installed]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "gg"
]
depopts: [
  "uutf"
  "otfm"
  "js_of_ocaml"
]
