opam-version: "1.2"
maintainer: "yallop@gmail.com"
authors: "yallop@gmail.com"
homepage: "https://github.com/ocamllabs/ocaml-ctypes"
bug-reports: "http://github.com/ocamllabs/ocaml-ctypes/issues"
license: "MIT"
tags: ["org:ocamllabs" "org:mirage"]
dev-repo: "http://github.com/ocamllabs/ocaml-ctypes.git"
build: [
  [make "XEN=%{mirage-xen:enable}%" "libffi.config"]
    {ctypes-foreign:installed}
  ["touch" "libffi.config"] {!ctypes-foreign:installed}
  [make "XEN=%{mirage-xen:enable}%" "ctypes-base" "ctypes-stubs"]
  [make "XEN=%{mirage-xen:enable}%" "ctypes-foreign"]
    {ctypes-foreign:installed}
]
install: [make "install" "XEN=%{mirage-xen:enable}%"]
remove: ["ocamlfind" "remove" "ctypes"]
depends: [
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "base-bytes"
  "ocamlfind" {build}
]
depopts: ["ctypes-foreign" "mirage-xen"]
