opam-version: "1.2"
maintainer: "dave@recoil.org"
authors: "Dave Scott <dave@recoil.org>"
homepage: "https://github.com/mirage/mirage-block-unix"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
dev-repo: "https://github.com/mirage/mirage-block-unix.git"
build: [make]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.00.0"}
  "cstruct" {>= "1.0.1"}
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0"}
  "io-page" {>= "1.0.0"}
  "ounit"
]
