opam-version: "1.2"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: ["Richard Jones" "Christophe Troestler"]
homepage: "https://github.com/Chris00/ocaml-csv"
license: "LGPL-2.1 with OCaml linking exception"
tags: ["database" "science"]
dev-repo: "https://github.com/Chris00/ocaml-csv.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "csv"]
depends: ["ocaml" "ocamlfind"]
