opam-version: "1.2"
maintainer: "isanobody@gmail.com"
authors: [
  "Dennis Griffith <isanobody@gmail.com>" "Frank Pfenning <fp@cs.cmu.edu>"
]
homepage: "https://github.com/ISANobody/sill"
bug-reports: "https://github.com/ISANobody/sill/issues"
license: "GPL-3 with OCaml linking exception"
dev-repo: "https://github.com/ISANobody/sill.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "base-threads"
  "base-unix"
  "bin_prot"
  "core"
  "ocamlfind"
  "sexplib"
]
