opam-version: "1.2"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [
  "Olivier Andrieu <oandrieu@gmail.com>"
  "Markus Mottl <markus.mottl@gmail.com>"
]
homepage: "http://mmottl.github.io/gsl-ocaml"
license: "GPL-3+"
dev-repo: "https://github.com/mmottl/gsl-ocaml.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "gsl"]
depends: [
  "ocaml" {>= "3.12"}
  "base-bigarray"
  "ocamlfind" {>= "1.3.1"}
  "conf-gsl"
]
depopts: "camlp4"
conflicts: [
  "ocamlgsl" {= "0.6.0"}
]
