opam-version: "1"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "Daniel Bünzli <daniel.buenzli i@erratique.ch>"
homepage: "http://erratique.ch/software/vg"
license: "BSD3"
doc: "http://erratique.ch/software/vg/doc/Vg"
tags: ["pdf" "svg" "html-canvas" "declarative" "graphics" "org:erratique"]
build: [
  ["ocaml" "pkg/git.ml"]
  [
    "ocaml"
    "pkg/build.ml"
    "native=true"
    "native-dynlink=true"
    "uutf=%{uutf:installed}%"
    "otfm=%{otfm:installed}%"
    "jsoo=%{js_of_ocaml:installed}%"
  ]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "gg" {>= "0.9.0"}
]
depopts: ["uutf" "otfm" "js_of_ocaml"]
