opam-version: "1.2"
maintainer: "andreas@ml.ignorelist.com"
authors: ["Ryan Dahl" "Bert Belder" "et al."]
homepage: "https://github.com/libuv/libuv"
bug-reports: "https://github.com/libuv/libuv/issues"
license: "MIT"
build: [
  ["pkg-config" "libuv" "--atleast-version=1"] {os != "freebsd"}
  ["pkgconf" "libuv" "--atleast-version=1"] {os = "freebsd"}
]
depends: "ocaml"
depexts: [
  [["freebsd"] ["libuv" "pkgconf"]]
  [
    ["linux" "source"]
    [
      "https://gist.githubusercontent.com/fdopen/cbfb14114f4ec423a1a4/raw/09d2f8139950447f3c6fccaaa8483cfddc1ccb24/install-libuv.sh"
    ]
  ]
]
post-messages: [
  "This package requires libuv 1.x development packages installed on your system"
    {failure}
]
