opam-version: "1.2"
maintainer: "dev@ocsigen.org"
authors: "dev@ocsigen.org"
homepage: "http://ocsigen.org/eliom/"
bug-reports: "https://github.com/ocsigen/eliom/issues/"
license: "LGPL-2.1 with OCaml linking exception"
dev-repo: "https://github.com/ocsigen/eliom.git"
build: [make]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "deriving" {>= "0.6"}
  "js_of_ocaml" {>= "2.5"}
  "tyxml" {>= "3.3.0"}
  "calendar"
  "camlp4"
  "ocsigenserver" {>= "2.5"}
  "ipaddr" {>= "2.1"}
  "reactiveData"
]
