opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
build: [
  ["mkdir" "-p" "%{prefix}%/../ocp-compiler-cache"]
  [
    "./ocp-compiler-cache.sh"
    "%{prefix}%/../ocp-compiler-cache"
    "4.01.0"
    "http://www.ocamlpro.com"
  ]
  ["mkdir" "-p" "%{prefix}%/bin"]
  ["mkdir" "-p" "%{prefix}%/man"]
  ["mkdir" "-p" "%{prefix}%/lib/ocaml"]
  ["rsync" "-auv" "ocaml/bin/." "%{prefix}%/bin/."]
  ["rsync" "-auv" "ocaml/man/." "%{prefix}%/man/."]
  ["rsync" "-auv" "ocaml/lib/ocaml/." "%{prefix}%/lib/ocaml/."]
]
