opam-version: "1.2"
maintainer: "andreas@ml.ignorelist.com"
authors: "andreas@ml.ignorelist.com"
homepage: "https://github.com/fdopen/uwt"
bug-reports: "https://github.com/fdopen/uwt/issues"
license: "LGPL-2.1+ with OCaml linking exception"
tags: "clib:libuv"
dev-repo: "https://github.com/fdopen/uwt.git"
build: ["omake" "lib"]
install: ["omake" "install"]
build-test: ["omake" "test"]
remove: ["ocamlfind" "remove" "uwt"]
depends: [
  "ocaml" {>= "4.02.1"}
  "base-unix"
  "base-bigarray"
  "base-threads"
  "base-bytes"
  "conf-libuv" {build & >= "1"}
  "lwt" {>= "2.4.7"}
  "ocamlfind" {build}
  "cppo" {build}
  "omake" {build}
  "ounit" {test & >= "2.0"}
  "ppx_deriving" {test & >= "2.0"}
  "ppx_import" {test & >= "1.0"}
]
depexts: [
  ["freebsd"]
  ["libuv" "pkgconf"]
]
post-messages: [
  "Could not build uwt. The most common reason for that is a missing or old 'libuv' system package (version 0.x is not supported)."
    {failure}
]
