opam-version: "1.2"
maintainer: "andy.ray@ujamjar.com"
authors: "Andrew Ray <andy.ray@ujamjar.com>"
homepage: "https://github.com/andrewray/iocamlserver"
bug-reports: "https://github.com/andrewray/iocamlserver/issues"
dev-repo: "https://github.com/andrewray/iocamlserver.git"
build: [
  ["cp" "config.darwin.ml" "config.ml"] {os = "darwin"}
  [make "all"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "ocamlfind"
  "uuidm"
  "yojson"
  "cow"
  "lwt" {>= "2.4"}
  "websocket" {>= "0.9"}
  "cohttp" {>= "0.15.0"}
  "crunch"
  "ctypes" {>= "0.3"}
  "ctypes-foreign"
  "iocaml-kernel" {= "0.4.6"}
  "iocamljs-kernel" {= "0.4.6"}
]
