opam-version: "1.2"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
license: "MIT"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
build: [
  ["./configure" "--prefix=%{prefix}%" "--with-cxx=`which clang++`"]
  [make]
]
install: [make "install"]
build-doc: [make "doc"]
remove: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "core_lwt"]
]
depends: [
  "ocaml" {>= "4.01"}
  "base-unix"
  "bitstring"
  "cmdliner"
  "cohttp" {= "0.15.0"}
  "core_kernel" {= "111.28.0"}
  "ezjsonm" {= "0.4.0"}
  "faillib"
  "lwt"
  "oasis" {build}
  "ocamlgraph"
  "re"
  "uri" {= "1.7.2"}
  "zarith"
]
