opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
authors: "Richard W.M. Jones"
homepage: "http://code.google.com/p/bitstring"
license: "LGPLv2+ with exceptions and GPLv2+"
doc: "http://et.redhat.com/~rjones/bitstring/html/Bitstring.html"
dev-repo: "https://code.google.com/p/bitstring.git"
build: [
  ["./configure" "--prefix" prefix]
  [make "srcdir=./"]
  [make "install"]
]
build-test: [make "check"]
remove: ["ocamlfind" "remove" "bitstring"]
depends: [
  "ocaml" {>= "3.10"}
  "ocamlfind" {build}
  "camlp4" {build}
]
depexts: [
  [["debian"] ["time"]]
  [["ubuntu"] ["time"]]
]
patches: [
  "fix_402.patch" {ocaml-version >= "4.02"}
]
